[gd_scene load_steps=12 format=3 uid="uid://cb4jf75kkdx81"]

[ext_resource type="Script" path="res://duck.gd" id="1_bt6ql"]
[ext_resource type="Texture2D" uid="uid://dbq24n4sa4yl2" path="res://images/Duck.png" id="1_oln1f"]
[ext_resource type="Texture2D" uid="uid://dt4ljvowm0p7x" path="res://images/pixil-frame-0 (27).png" id="3_4lgmq"]
[ext_resource type="AudioStream" uid="uid://c3cbx0ho21wy2" path="res://surprise.mp3" id="4_11q11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hncao"]
radius = 31.1448

[sub_resource type="AtlasTexture" id="AtlasTexture_areih"]
atlas = ExtResource("1_oln1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3e0"]
atlas = ExtResource("1_oln1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmeh"]
atlas = ExtResource("1_oln1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6sg"]
atlas = ExtResource("1_oln1f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjxw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_areih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6sg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1mfj"]
size = Vector2(334.25, 91)

[node name="Duck" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 16
script = ExtResource("1_bt6ql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hncao")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(3.46484, 3.46484)
sprite_frames = SubResource("SpriteFrames_mjxw7")
frame_progress = 0.315759
speed_scale = 1.5

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
position = Vector2(-199, -1)
shape = SubResource("RectangleShape2D_v1mfj")

[node name="Surprise" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture_filter = 1
position = Vector2(-4, -69)
scale = Vector2(1.59375, 1.59375)
texture = ExtResource("3_4lgmq")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_11q11")

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
